<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Simple layout, with a sequence of 3 children the desired screen
    is easily achieved with LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".welcome.WelcomeFragment">

        <TextView
            android:id="@+id/welcomeMainTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textSize="34sp"
            tools:text="Welcome John!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/welcomeFriendlyTV_text"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/welcomeAcceptedButton"
            style="@style/RoundedIntroductionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/welcomeAcceptedButton_text" />
    </LinearLayout>
</layout>