<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Although this layout has more children, it also follows the "list" sequence, so a
    LinearLayout with vertical orientation is a good choice-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".instructions.InstructionsFragment">

        <TextView
            style="@style/InstructionsTextHeader1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instructions" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/instructions_summary_text" />

        <TextView
            style="@style/InstructionsTextHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first" />

        <TextView
            style="@style/InstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_first_step_text" />

        <TextView
            style="@style/InstructionsTextHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/then" />

        <TextView
            style="@style/InstructionsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/instruction_second_step_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="48dp"
            android:layout_weight="1"
            android:text="@string/instructions_finish_text"
            android:textSize="24sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/instructions_start_bt"
            style="@style/RoundedIntroductionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/start" />

    </LinearLayout>
</layout>